-- Generated by Oracle SQL Developer Data Modeler 21.2.0.165.1515
--   at:        2021-11-22 19:48:18 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE address (
    address_id       NUMBER(8) NOT NULL,
    street           VARCHAR2(20) NOT NULL,
    street_number    VARCHAR2(8) NOT NULL,
    apartment_number NUMBER(4),
    zip_code         VARCHAR2(8) NOT NULL,
    city_id          NUMBER(8) NOT NULL
);

ALTER TABLE address ADD CONSTRAINT address_pk PRIMARY KEY ( address_id );

CREATE TABLE city (
    city_id NUMBER(8) NOT NULL,
    city    VARCHAR2(20) NOT NULL,
    country VARCHAR2(20) NOT NULL
);

ALTER TABLE city ADD CONSTRAINT city_pk PRIMARY KEY ( city_id );

CREATE TABLE client (
    client_id  NUMBER(8) NOT NULL,
    name       VARCHAR2(20) NOT NULL,
    surname    VARCHAR2(20) NOT NULL,
    mail       VARCHAR2(20) NOT NULL,
    telephone  NUMBER(13) NOT NULL,
    address_id NUMBER(8) NOT NULL
);

CREATE UNIQUE INDEX client__idx ON
    client (
        address_id
    ASC );

ALTER TABLE client ADD CONSTRAINT client_pk PRIMARY KEY ( client_id );

CREATE TABLE guide (
    guide_id   NUMBER(8) NOT NULL,
    name       VARCHAR2(20) NOT NULL,
    surname    VARCHAR2(20) NOT NULL,
    mail       VARCHAR2(20) NOT NULL,
    telephone  NUMBER(13) NOT NULL,
    address_id NUMBER(8) NOT NULL
);

CREATE UNIQUE INDEX guide__idx ON
    guide (
        address_id
    ASC );

ALTER TABLE guide ADD CONSTRAINT guide_pk PRIMARY KEY ( guide_id );

CREATE TABLE hotel (
    hotel_id   NUMBER(8) NOT NULL,
    name       VARCHAR2(20) NOT NULL,
    stars      NUMBER(1) NOT NULL,
    address_id NUMBER(8) NOT NULL
);

CREATE UNIQUE INDEX hotel__idx ON
    hotel (
        address_id
    ASC );

ALTER TABLE hotel ADD CONSTRAINT hotel_pk PRIMARY KEY ( hotel_id );

CREATE TABLE transaction (
    transaction_id NUMBER(8) NOT NULL,
    payment_status CHAR(1) NOT NULL,
    client_id      NUMBER(8) NOT NULL,
    agent_id       NUMBER(8) NOT NULL,
    trip_id        NUMBER(8) NOT NULL
);

ALTER TABLE transaction ADD CONSTRAINT transaction_pk PRIMARY KEY ( transaction_id );

CREATE TABLE transport (
    transport_id      NUMBER(8) NOT NULL,
    mean_of_transport VARCHAR2(10) NOT NULL,
    place             VARCHAR2(20) NOT NULL,
    "date"            DATE NOT NULL
);

ALTER TABLE transport ADD CONSTRAINT transport_pk PRIMARY KEY ( transport_id );

CREATE TABLE travel_agent (
    agent_id   NUMBER(8) NOT NULL,
    name       VARCHAR2(20) NOT NULL,
    surname    VARCHAR2(20) NOT NULL,
    mail       VARCHAR2(20) NOT NULL,
    telephone  NUMBER(13) NOT NULL,
    address_id NUMBER(8) NOT NULL
);

CREATE UNIQUE INDEX travel_agent__idx ON
    travel_agent (
        address_id
    ASC );

ALTER TABLE travel_agent ADD CONSTRAINT travel_agent_pk PRIMARY KEY ( agent_id );

CREATE TABLE trip (
    trip_id                        NUMBER(8) NOT NULL,
    destination                    VARCHAR2(20) NOT NULL,
    price                          NUMBER(7, 2) NOT NULL,
    starting_date                  DATE NOT NULL,
    ending_date                    DATE NOT NULL,
    maximal_number_of_participants NUMBER(3) NOT NULL,
    transport_id                   NUMBER(8) NOT NULL,
    guide_id                       NUMBER(8) NOT NULL
);

CREATE UNIQUE INDEX trip__idx ON
    trip (
        guide_id
    ASC );

CREATE UNIQUE INDEX trip__idxv1 ON
    trip (
        transport_id
    ASC );

ALTER TABLE trip ADD CONSTRAINT trip_pk PRIMARY KEY ( trip_id );

CREATE TABLE triphotelrelation (
    hotel_id NUMBER(8) NOT NULL,
    trip_id  NUMBER(8) NOT NULL
);

ALTER TABLE triphotelrelation ADD CONSTRAINT triphotel_pk PRIMARY KEY ( hotel_id,
                                                                        trip_id );

ALTER TABLE address
    ADD CONSTRAINT address_city_fk FOREIGN KEY ( city_id )
        REFERENCES city ( city_id );

ALTER TABLE client
    ADD CONSTRAINT client_address_fk FOREIGN KEY ( address_id )
        REFERENCES address ( address_id );

ALTER TABLE guide
    ADD CONSTRAINT guide_address_fk FOREIGN KEY ( address_id )
        REFERENCES address ( address_id );

ALTER TABLE hotel
    ADD CONSTRAINT hotel_address_fk FOREIGN KEY ( address_id )
        REFERENCES address ( address_id );

ALTER TABLE transaction
    ADD CONSTRAINT transaction_client_fk FOREIGN KEY ( client_id )
        REFERENCES client ( client_id );

ALTER TABLE transaction
    ADD CONSTRAINT transaction_travel_agent_fk FOREIGN KEY ( agent_id )
        REFERENCES travel_agent ( agent_id );

ALTER TABLE transaction
    ADD CONSTRAINT transaction_trip_fk FOREIGN KEY ( trip_id )
        REFERENCES trip ( trip_id );

ALTER TABLE travel_agent
    ADD CONSTRAINT travel_agent_address_fk FOREIGN KEY ( address_id )
        REFERENCES address ( address_id );

ALTER TABLE trip
    ADD CONSTRAINT trip_guide_fk FOREIGN KEY ( guide_id )
        REFERENCES guide ( guide_id );

ALTER TABLE trip
    ADD CONSTRAINT trip_transport_fk FOREIGN KEY ( transport_id )
        REFERENCES transport ( transport_id );

ALTER TABLE triphotelrelation
    ADD CONSTRAINT triphotel_hotel_fk FOREIGN KEY ( hotel_id )
        REFERENCES hotel ( hotel_id );

ALTER TABLE triphotelrelation
    ADD CONSTRAINT triphotel_trip_fk FOREIGN KEY ( trip_id )
        REFERENCES trip ( trip_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             6
-- ALTER TABLE                             22
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
