\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Textual description of a database}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objects - entities and attributes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Requirements concerning data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Data types}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Mandatory of attributes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ER Diagram}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagram}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description of entities and their relations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relational Schema}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schema}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of a way of mapping an ER–diagram into a relational schema}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
